___ftneg: CODE, 6022 0 8
___awdiv: CODE, 2939 0 91
_LCDClear: CODE, 2558 0 64
__stringtab: STRING, 1792 0 16
_lcd_putc: CODE, 2622 0 71
__stringdata: STRING, 1852 0 143
_ISR: CODE, 65 0 638
i1_USARTWriteString: CODE, 2196 0 35
_ADCInit: CODE, 6099 0 19
___ftpack: CODE, 3319 0 104
_dpowers: STRING, 1808 0 40
___awmod: CODE, 2771 0 79
_main: CODE, 3565 0 161
_lcd_envia_nibble: CODE, 2850 0 89
i1_lcd_envia_byte: CODE, 1749 0 43
___ftadd: CODE, 1275 0 263
___lltoft: CODE, 2301 0 43
_LCD_INIT_STRING: STRING, 1848 0 4
_lcd_escreve_string: CODE, 2393 0 49
i1_lcd_escreve_string: CODE, 2266 0 35
__initialization: CODE, 21 0 40
_lcd_envia_byte: CODE, 1995 0 53
_lcd_gotoxy: CODE, 2104 0 28
_USARTWriteString: CODE, 2344 0 49
___lldiv: CODE, 3123 0 94
i1_lcd_envia_nibble: CODE, 2442 0 57
_isdigit: CODE, 6038 0 14
_sprintf: CODE, 703 0 572
i1_lcd_gotoxy: CODE, 6118 0 26
_USARTWriteChar: CODE, 6052 0 14
_ADCRead: CODE, 2132 0 31
_ftoa: CODE, 3910 0 186
i1_USARTWriteChar: CODE, 6014 0 8
___ftmul: CODE, 1538 0 211
___llmod: CODE, 2693 0 78
_init_lcd_4bit: CODE, 3217 0 102
i1_lcd_putc: CODE, 2499 0 59
___awtoft: CODE, 2163 0 33
_USARTReceiveChar: CODE, 2049 0 27
___wmul: CODE, 2231 0 35
___fttol: CODE, 3423 0 142
___ftsub: CODE, 2076 0 28
___ftge: CODE, 3030 0 93
___ftdiv: CODE, 3726 0 184
Total: 4159