___ftneg: CODE, 6095 0 8
___awdiv: CODE, 3443 0 91
_LCDClear: CODE, 2823 0 64
__stringtab: STRING, 2048 0 16
_lcd_putc: CODE, 2887 0 71
__stringdata: STRING, 2108 0 81
_ISR: CODE, 633 0 453
i1_USARTWriteString: CODE, 2365 0 35
_ADCInit: CODE, 2204 0 19
___ftpack: CODE, 1930 0 104
_dpowers: STRING, 2064 0 40
___awmod: CODE, 3187 0 79
_active: CODE, 2958 0 75
_main: CODE, 3823 0 131
_lcd_envia_nibble: CODE, 3354 0 89
i1_lcd_envia_byte: CODE, 2513 0 43
___ftadd: CODE, 1086 0 263
___lltoft: CODE, 2470 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_sendString: CODE, 3266 0 88
_lcd_escreve_string: CODE, 2605 0 49
i1_lcd_escreve_string: CODE, 2435 0 35
__initialization: CODE, 21 0 36
_lcd_envia_byte: CODE, 2654 0 53
_lcd_gotoxy: CODE, 2304 0 28
_USARTWriteString: CODE, 2556 0 49
___lldiv: CODE, 3627 0 94
i1_lcd_envia_nibble: CODE, 2707 0 57
_isdigit: CODE, 2034 0 14
_sprintf: CODE, 61 0 572
i1_lcd_gotoxy: CODE, 2223 0 26
_USARTWriteChar: CODE, 2191 0 13
_ftoa: CODE, 1560 0 186
i1_USARTWriteChar: CODE, 6087 0 8
___ftmul: CODE, 1349 0 211
___llmod: CODE, 3109 0 78
_init_lcd_4bit: CODE, 3721 0 102
i1_lcd_putc: CODE, 2764 0 59
___awtoft: CODE, 2332 0 33
_progressBar: CODE, 3033 0 76
_USARTReceiveChar: CODE, 2249 0 27
___wmul: CODE, 2400 0 35
___fttol: CODE, 3954 0 142
___ftsub: CODE, 2276 0 28
___ftge: CODE, 3534 0 93
___ftdiv: CODE, 1746 0 184
Total: 4085