___ftneg: CODE, 5914 0 8
___awdiv: CODE, 2976 0 91
_LCDClear: CODE, 2507 0 64
__stringtab: STRING, 1792 0 16
_lcd_putc: CODE, 2571 0 71
__stringdata: STRING, 1852 0 143
_ISR: CODE, 65 0 635
i1_USARTWriteString: CODE, 2061 0 35
_ADCInit: CODE, 5983 0 19
___ftpack: CODE, 3356 0 104
_dpowers: STRING, 1808 0 40
___awmod: CODE, 2720 0 79
_main: CODE, 2166 0 41
_lcd_envia_nibble: CODE, 2887 0 89
_inicialize: CODE, 3460 0 124
i1_lcd_envia_byte: CODE, 2250 0 43
___ftadd: CODE, 1272 0 263
___lltoft: CODE, 2207 0 43
_LCD_INIT_STRING: STRING, 1848 0 4
_sendString: CODE, 2799 0 88
_lcd_escreve_string: CODE, 2342 0 49
i1_lcd_escreve_string: CODE, 2131 0 35
__initialization: CODE, 21 0 40
_lcd_envia_byte: CODE, 1995 0 53
_lcd_gotoxy: CODE, 6083 0 28
_USARTWriteString: CODE, 2293 0 49
___lldiv: CODE, 3160 0 94
i1_lcd_envia_nibble: CODE, 2391 0 57
_isdigit: CODE, 5922 0 14
_sprintf: CODE, 700 0 572
i1_lcd_gotoxy: CODE, 6002 0 26
_USARTWriteChar: CODE, 5936 0 14
_ADCRead: CODE, 1746 0 45
_ftoa: CODE, 3910 0 186
i1_USARTWriteChar: CODE, 5906 0 8
___ftmul: CODE, 1535 0 211
___llmod: CODE, 2642 0 78
_init_lcd_4bit: CODE, 3254 0 102
i1_lcd_putc: CODE, 2448 0 59
___awtoft: CODE, 6111 0 33
_USARTReceiveChar: CODE, 6028 0 27
___wmul: CODE, 2096 0 35
___fttol: CODE, 3584 0 142
___ftsub: CODE, 6055 0 28
___ftge: CODE, 3067 0 93
___ftdiv: CODE, 3726 0 184
Total: 4262