___ftneg: CODE, 6063 0 8
___awdiv: CODE, 3450 0 91
_LCDClear: CODE, 2905 0 64
__stringtab: STRING, 2048 0 16
_lcd_putc: CODE, 2969 0 71
__stringdata: STRING, 2108 0 76
_ISR: CODE, 633 0 453
i1_USARTWriteString: CODE, 2326 0 35
_ADCInit: CODE, 6125 0 19
___ftpack: CODE, 1930 0 104
_dpowers: STRING, 2064 0 40
___awmod: CODE, 3194 0 79
_active: CODE, 2361 0 35
_main: CODE, 2466 0 41
_lcd_envia_nibble: CODE, 3361 0 89
_inicialize: CODE, 3830 0 124
i1_lcd_envia_byte: CODE, 2550 0 43
___ftadd: CODE, 1086 0 263
___lltoft: CODE, 2507 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_sendString: CODE, 3273 0 88
_lcd_escreve_string: CODE, 2687 0 49
i1_lcd_escreve_string: CODE, 2431 0 35
__initialization: CODE, 21 0 36
_lcd_envia_byte: CODE, 2736 0 53
_lcd_gotoxy: CODE, 2265 0 28
_USARTWriteString: CODE, 2638 0 49
___lldiv: CODE, 3634 0 94
i1_lcd_envia_nibble: CODE, 2789 0 57
_isdigit: CODE, 2034 0 14
_sprintf: CODE, 61 0 572
i1_lcd_gotoxy: CODE, 2184 0 26
_USARTWriteChar: CODE, 6079 0 13
_ADCRead: CODE, 2593 0 45
_ftoa: CODE, 1560 0 186
i1_USARTWriteChar: CODE, 6055 0 8
___ftmul: CODE, 1349 0 211
___llmod: CODE, 3116 0 78
_init_lcd_4bit: CODE, 3728 0 102
i1_lcd_putc: CODE, 2846 0 59
___awtoft: CODE, 2293 0 33
_progressBar: CODE, 3040 0 76
_USARTReceiveChar: CODE, 2210 0 27
___wmul: CODE, 2396 0 35
___fttol: CODE, 3954 0 142
___ftsub: CODE, 2237 0 28
___ftge: CODE, 3541 0 93
___ftdiv: CODE, 1746 0 184
Total: 4119