___ftneg: CODE, 5781 0 8
___awdiv: CODE, 2909 0 91
_LCDClear: CODE, 2528 0 64
_DESLIGAR: STRING, 2108 0 1
___aldiv: CODE, 3769 0 143
__stringtab: STRING, 2048 0 16
_lcd_putc: CODE, 2592 0 71
__stringdata: STRING, 2114 0 102
_ISR: CODE, 75 0 638
_ativar: CODE, 3000 0 92
_LIGAR: STRING, 2111 0 1
_ADCInit: CODE, 5847 0 19
___ftpack: CODE, 3279 0 104
_dpowers: STRING, 2064 0 40
___awmod: CODE, 2741 0 79
_DESLIGAR_BOMBA: STRING, 2109 0 1
_main: CODE, 5789 0 11
_DESLIGAR_MOTOR: STRING, 2110 0 1
_LIGAR_BOMBA: STRING, 2112 0 1
_lcd_envia_nibble: CODE, 2820 0 89
_inicialize: CODE, 3495 0 132
i1_lcd_envia_byte: CODE, 2267 0 43
___ftadd: CODE, 1285 0 263
___lltoft: CODE, 2224 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_lcd_escreve_string: CODE, 2310 0 49
i1_lcd_escreve_string: CODE, 6109 0 35
__initialization: CODE, 21 0 50
_lcd_envia_byte: CODE, 2359 0 53
_lcd_gotoxy: CODE, 5947 0 28
_USARTWriteString: CODE, 6039 0 35
___lldiv: CODE, 3185 0 94
i1_lcd_envia_nibble: CODE, 2412 0 57
_isdigit: CODE, 5800 0 14
_sprintf: CODE, 713 0 572
i1_lcd_gotoxy: CODE, 5866 0 26
_USARTWriteChar: CODE, 5773 0 8
_ADCRead: CODE, 5975 0 31
_ftoa: CODE, 1759 0 186
___ftmul: CODE, 1548 0 211
___llmod: CODE, 2663 0 78
_init_lcd_4bit: CODE, 1945 0 102
i1_lcd_putc: CODE, 2469 0 59
___awtoft: CODE, 6006 0 33
_USARTInit: CODE, 3383 0 112
_LIGAR_MOTOR: STRING, 2113 0 1
_USARTReceiveChar: CODE, 5892 0 27
___wmul: CODE, 6074 0 35
___fttol: CODE, 3627 0 142
___ftsub: CODE, 5919 0 28
___ftge: CODE, 3092 0 93
___ftdiv: CODE, 3912 0 184
Total: 4400