___ftneg: CODE, 5517 0 8
_LCDClear: CODE, 2313 0 64
_DESLIGAR: STRING, 2108 0 1
___aldiv: CODE, 3583 0 143
__stringtab: STRING, 2048 0 16
_lcd_putc: CODE, 2447 0 71
__stringdata: STRING, 2114 0 87
_ISR: CODE, 82 0 902
_ativar: CODE, 3078 0 112
_LIGAR: STRING, 2111 0 1
i1_USARTWriteString: CODE, 5819 0 37
_ADCInit: CODE, 5588 0 19
___ftpack: CODE, 2974 0 104
_dpowers: STRING, 2064 0 40
_DESLIGAR_BOMBA: STRING, 2109 0 1
_main: CODE, 5533 0 11
_DESLIGAR_MOTOR: STRING, 2110 0 1
_LIGAR_BOMBA: STRING, 2112 0 1
_lcd_envia_nibble: CODE, 2596 0 89
_inicialize: CODE, 3302 0 139
i1_lcd_envia_byte: CODE, 5899 0 43
___ftadd: CODE, 1556 0 263
___lltoft: CODE, 5856 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_lcd_escreve_string: CODE, 5987 0 49
i1_lcd_escreve_string: CODE, 5784 0 35
__initialization: CODE, 21 0 57
_lcd_envia_byte: CODE, 2201 0 53
_lcd_gotoxy: CODE, 5688 0 28
_USARTWriteString: CODE, 6036 0 51
___lldiv: CODE, 2778 0 94
i1_lcd_envia_nibble: CODE, 6087 0 57
_isdigit: CODE, 5544 0 14
_sprintf: CODE, 984 0 572
i1_lcd_gotoxy: CODE, 5607 0 26
_USARTWriteChar: CODE, 5558 0 14
_ADCRead: CODE, 5942 0 45
_ftoa: CODE, 3910 0 186
i1_USARTWriteChar: CODE, 5509 0 8
___ftmul: CODE, 1819 0 211
___llmod: CODE, 2518 0 78
_init_lcd_4bit: CODE, 2872 0 102
i1_lcd_putc: CODE, 2254 0 59
___awtoft: CODE, 5716 0 33
_USARTInit: CODE, 3190 0 112
_LIGAR_MOTOR: STRING, 2113 0 1
_USARTReceiveChar: CODE, 5633 0 27
___wmul: CODE, 5749 0 35
___fttol: CODE, 3441 0 142
___ftsub: CODE, 5660 0 28
_FormatarValor: CODE, 2377 0 70
___ftge: CODE, 2685 0 93
___ftdiv: CODE, 3726 0 184
Total: 4664