___ftneg: CODE, 5722 0 8
___awdiv: CODE, 2621 0 91
_LCDClear: CODE, 1980 0 64
_DESLIGAR: STRING, 1617 0 1
___aldiv: CODE, 3583 0 143
__stringtab: STRING, 1557 0 16
_lcd_putc: CODE, 2304 0 71
__stringdata: STRING, 1623 0 146
_ISR: CODE, 75 0 647
_ativar: CODE, 2712 0 92
_LIGAR: STRING, 1620 0 1
_ADCInit: CODE, 5796 0 19
___ftpack: CODE, 3093 0 104
_dpowers: STRING, 1573 0 40
___awmod: CODE, 2453 0 79
_DESLIGAR_BOMBA: STRING, 1618 0 1
_main: CODE, 5738 0 11
_DESLIGAR_MOTOR: STRING, 1619 0 1
_LIGAR_BOMBA: STRING, 1621 0 1
_lcd_envia_nibble: CODE, 2532 0 89
_inicialize: CODE, 3309 0 132
i1_lcd_envia_byte: CODE, 6101 0 43
___ftadd: CODE, 1294 0 263
___lltoft: CODE, 6058 0 43
_LCD_INIT_STRING: STRING, 1613 0 4
_lcd_escreve_string: CODE, 2086 0 49
i1_lcd_escreve_string: CODE, 2051 0 35
__initialization: CODE, 21 0 50
_lcd_envia_byte: CODE, 2135 0 53
_lcd_gotoxy: CODE, 5896 0 28
_USARTWriteString: CODE, 5988 0 35
___lldiv: CODE, 2897 0 94
i1_lcd_envia_nibble: CODE, 2188 0 57
_isdigit: CODE, 5749 0 14
_sprintf: CODE, 722 0 572
i1_lcd_gotoxy: CODE, 5815 0 26
_USARTWriteChar: CODE, 5714 0 8
_ADCRead: CODE, 5924 0 31
_ftoa: CODE, 3910 0 186
___ftmul: CODE, 1769 0 211
___llmod: CODE, 2375 0 78
_init_lcd_4bit: CODE, 2991 0 102
i1_lcd_putc: CODE, 2245 0 59
___awtoft: CODE, 5955 0 33
_USARTInit: CODE, 3197 0 112
_LIGAR_MOTOR: STRING, 1622 0 1
_USARTReceiveChar: CODE, 5841 0 27
___wmul: CODE, 6023 0 35
___fttol: CODE, 3441 0 142
___ftsub: CODE, 5868 0 28
___ftge: CODE, 2804 0 93
___ftdiv: CODE, 3726 0 184
Total: 4453