___ftneg: CODE, 2395 0 8
_INFERIOR: STRING, 2108 0 2
_reset: CODE, 2039 0 9
_LCDClear: CODE, 3183 0 64
__stringtab: STRING, 2048 0 16
_lcd_putc: CODE, 3247 0 71
__stringdata: STRING, 2112 0 76
_ISR: CODE, 620 0 319
_ADCInit: CODE, 2460 0 19
___ftpack: CODE, 3850 0 104
_dpowers: STRING, 2064 0 40
_sendSerial: CODE, 1783 0 142
_main: CODE, 2870 0 44
_lcd_envia_nibble: CODE, 3472 0 89
_inicialize: CODE, 1925 0 114
i1_lcd_envia_byte: CODE, 2784 0 43
___ftadd: CODE, 939 0 263
___lltoft: CODE, 2827 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_lcd_escreve_string: CODE, 2914 0 49
i1_lcd_escreve_string: CODE, 2677 0 35
__initialization: CODE, 21 0 23
_lcd_envia_byte: CODE, 3014 0 53
_ProgressBar: CODE, 3318 0 76
_lcd_gotoxy: CODE, 2585 0 28
_USARTWriteString: CODE, 2529 0 28
___lldiv: CODE, 3654 0 94
i1_lcd_envia_nibble: CODE, 3067 0 57
_isdigit: CODE, 2411 0 14
_sprintf: CODE, 48 0 572
i1_lcd_gotoxy: CODE, 2503 0 26
_USARTWriteChar: CODE, 2387 0 8
_ADCRead: CODE, 2613 0 31
_SUPERIOR: STRING, 2110 0 2
_ftoa: CODE, 1413 0 186
___ftmul: CODE, 1202 0 211
___llmod: CODE, 3394 0 78
_init_lcd_4bit: CODE, 3748 0 102
i1_lcd_putc: CODE, 3124 0 59
_Ativar: CODE, 2963 0 51
___awtoft: CODE, 2644 0 33
_USARTReceiveChar: CODE, 2479 0 24
___wmul: CODE, 2712 0 35
___fttol: CODE, 3954 0 142
___ftsub: CODE, 2557 0 28
___ftge: CODE, 3561 0 93
_Bomba: CODE, 2747 0 37
___ftdiv: CODE, 1599 0 184
Total: 3829