___ftneg: CODE, 2053 0 8
_INFERIOR: STRING, 1921 0 2
_reset: CODE, 2069 0 9
_LCDClear: CODE, 2913 0 64
__stringtab: STRING, 1861 0 16
_lcd_putc: CODE, 2977 0 71
__stringdata: STRING, 1925 0 84
_ISR: CODE, 626 0 391
i1_USARTWriteString: CODE, 2403 0 37
_ADCInit: CODE, 2141 0 19
___ftpack: CODE, 3580 0 104
_dpowers: STRING, 1877 0 40
_sendSerial: CODE, 3951 0 145
_main: CODE, 2679 0 55
_lcd_envia_nibble: CODE, 3202 0 89
_inicialize: CODE, 3684 0 125
i1_lcd_envia_byte: CODE, 2440 0 43
___ftadd: CODE, 1017 0 263
___lltoft: CODE, 2483 0 43
_LCD_INIT_STRING: STRING, 1917 0 4
_lcd_escreve_string: CODE, 2526 0 49
i1_lcd_escreve_string: CODE, 2333 0 35
__initialization: CODE, 21 0 29
_lcd_envia_byte: CODE, 2626 0 53
_ProgressBar: CODE, 3048 0 76
_lcd_gotoxy: CODE, 2241 0 28
_USARTWriteString: CODE, 2575 0 51
___lldiv: CODE, 3384 0 94
i1_lcd_envia_nibble: CODE, 2734 0 57
_isdigit: CODE, 2078 0 14
_sprintf: CODE, 54 0 572
i1_lcd_gotoxy: CODE, 2160 0 26
_USARTWriteChar: CODE, 2092 0 14
_ADCRead: CODE, 2269 0 31
_SUPERIOR: STRING, 1923 0 2
_ftoa: CODE, 1491 0 186
i1_USARTWriteChar: CODE, 6136 0 8
___ftmul: CODE, 1280 0 211
___llmod: CODE, 3124 0 78
_init_lcd_4bit: CODE, 3478 0 102
i1_lcd_putc: CODE, 2791 0 59
_Ativar: CODE, 2850 0 63
___awtoft: CODE, 2300 0 33
_USARTReceiveChar: CODE, 2186 0 27
___wmul: CODE, 2368 0 35
___fttol: CODE, 3809 0 142
___ftsub: CODE, 2213 0 28
___ftge: CODE, 3291 0 93
_Bomba: CODE, 2009 0 37
___ftdiv: CODE, 1677 0 184
Total: 4029