___ftneg: CODE, 5705 0 8
_LCDClear: CODE, 2518 0 64
_DESLIGAR: STRING, 2108 0 1
___aldiv: CODE, 3800 0 143
__stringtab: STRING, 2048 0 16
_refresh: CODE, 3405 0 121
_lcd_putc: CODE, 2582 0 71
__stringdata: STRING, 2114 0 76
_ISR: CODE, 635 0 302
_ativar: CODE, 3289 0 116
_LIGAR: STRING, 2111 0 1
_ADCInit: CODE, 5792 0 19
___ftpack: CODE, 3185 0 104
_dpowers: STRING, 2064 0 40
_DESLIGAR_BOMBA: STRING, 2109 0 1
_sendSerial: CODE, 2455 0 63
_main: CODE, 5721 0 11
_DESLIGAR_MOTOR: STRING, 2110 0 1
_LIGAR_BOMBA: STRING, 2112 0 1
_lcd_envia_nibble: CODE, 2807 0 89
_inicialize: CODE, 3526 0 132
i1_lcd_envia_byte: CODE, 6101 0 43
___ftadd: CODE, 937 0 263
___lltoft: CODE, 6058 0 43
_LCD_INIT_STRING: STRING, 2104 0 4
_lcd_escreve_string: CODE, 2237 0 49
i1_lcd_escreve_string: CODE, 6023 0 35
__initialization: CODE, 21 0 38
_lcd_envia_byte: CODE, 2286 0 53
_lcd_gotoxy: CODE, 5892 0 28
_USARTWriteString: CODE, 5953 0 35
___lldiv: CODE, 2989 0 94
i1_lcd_envia_nibble: CODE, 2339 0 57
_isdigit: CODE, 5745 0 14
_sprintf: CODE, 63 0 572
i1_lcd_gotoxy: CODE, 5811 0 26
_USARTWriteChar: CODE, 5732 0 13
_ADCRead: CODE, 2192 0 45
_ftoa: CODE, 1411 0 186
i1_USARTWriteChar: CODE, 5697 0 8
___ftmul: CODE, 1200 0 211
___llmod: CODE, 2729 0 78
_init_lcd_4bit: CODE, 1946 0 102
i1_lcd_putc: CODE, 2396 0 59
_Ativar: CODE, 1781 0 165
___awtoft: CODE, 5920 0 33
i1_Ativar: CODE, 3943 0 153
_progressBar: CODE, 2653 0 76
_USARTInit: CODE, 3083 0 102
_LIGAR_MOTOR: STRING, 2113 0 1
_USARTReceiveChar: CODE, 5837 0 27
___wmul: CODE, 5988 0 35
___fttol: CODE, 3658 0 142
___ftsub: CODE, 5864 0 28
___ftge: CODE, 2896 0 93
___ftdiv: CODE, 1597 0 184
Total: 4475